{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f6\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16\dbch\af6 ListLabel 1;}
{\*\cs17\snext17\dbch\af6\loch\f3\fs24 ListLabel 2;}
{\*\cs18\snext18\dbch\af6 ListLabel 3;}
{\*\cs19\snext19\dbch\af6 ListLabel 4;}
{\*\cs20\snext20\dbch\af6 ListLabel 5;}
{\*\cs21\snext21\dbch\af6 ListLabel 6;}
{\*\cs22\snext22\dbch\af6 ListLabel 7;}
{\*\cs23\snext23\dbch\af6 ListLabel 8;}
{\*\cs24\snext24\dbch\af6 ListLabel 9;}
{\*\cs25\snext25\dbch\af6 ListLabel 10;}
{\*\cs26\snext26\dbch\af6 ListLabel 11;}
{\*\cs27\snext27\dbch\af6\loch\f3\fs24 ListLabel 12;}
{\*\cs28\snext28\dbch\af6 ListLabel 13;}
{\*\cs29\snext29\dbch\af6 ListLabel 14;}
{\*\cs30\snext30\dbch\af6 ListLabel 15;}
{\*\cs31\snext31\dbch\af6 ListLabel 16;}
{\*\cs32\snext32\dbch\af6 ListLabel 17;}
{\*\cs33\snext33\dbch\af6 ListLabel 18;}
{\*\cs34\snext34\dbch\af6 ListLabel 19;}
{\*\cs35\snext35\dbch\af6\loch\f3\fs24 ListLabel 20;}
{\*\cs36\snext36\dbch\af6\loch\f3\fs24 ListLabel 21;}
{\*\cs37\snext37\dbch\af6 ListLabel 22;}
{\*\cs38\snext38\dbch\af6 ListLabel 23;}
{\*\cs39\snext39\dbch\af6 ListLabel 24;}
{\*\cs40\snext40\dbch\af6 ListLabel 25;}
{\*\cs41\snext41\dbch\af6 ListLabel 26;}
{\*\cs42\snext42\dbch\af6 ListLabel 27;}
{\*\cs43\snext43\dbch\af6 ListLabel 28;}
{\*\cs44\snext44\dbch\af6 ListLabel 29;}
{\*\cs45\snext45\dbch\af6\loch\f3\fs24 ListLabel 30;}
{\*\cs46\snext46\dbch\af6 ListLabel 31;}
{\*\cs47\snext47\dbch\af6 ListLabel 32;}
{\*\cs48\snext48\dbch\af6 ListLabel 33;}
{\*\cs49\snext49\dbch\af6 ListLabel 34;}
{\*\cs50\snext50\dbch\af6 ListLabel 35;}
{\*\cs51\snext51\dbch\af6 ListLabel 36;}
{\*\cs52\snext52\dbch\af6\loch\f3\fs24 ListLabel 37;}
{\*\cs53\snext53\dbch\af6 ListLabel 38;}
{\*\cs54\snext54\dbch\af6\loch\f3\fs24 ListLabel 39;}
{\*\cs55\snext55\dbch\af6 ListLabel 40;}
{\*\cs56\snext56\dbch\af6 ListLabel 41;}
{\*\cs57\snext57\dbch\af6 ListLabel 42;}
{\*\cs58\snext58\dbch\af6 ListLabel 43;}
{\*\cs59\snext59\dbch\af6 ListLabel 44;}
{\*\cs60\snext60\dbch\af6 ListLabel 45;}
{\*\cs61\snext61\dbch\af6 ListLabel 46;}
{\*\cs62\snext62\dbch\af6 ListLabel 47;}
{\*\cs63\snext63\dbch\af6\loch\f3\fs24 ListLabel 48;}
{\*\cs64\snext64\dbch\af6 ListLabel 49;}
{\*\cs65\snext65\dbch\af6 ListLabel 50;}
{\*\cs66\snext66\dbch\af6 ListLabel 51;}
{\*\cs67\snext67\dbch\af6 ListLabel 52;}
{\*\cs68\snext68\dbch\af6 ListLabel 53;}
{\*\cs69\snext69\dbch\af6 ListLabel 54;}
{\s70\sbasedon0\snext71\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\loch\f4\fs28\lang1033 Heading;}
{\s71\sbasedon0\snext71\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s72\sbasedon71\snext72\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\loch\f3\fs24\lang1033 List;}
{\s73\sbasedon0\snext73\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\loch\f3\fs24\lang1033 Caption;}
{\s74\sbasedon0\snext74\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\loch\f3\fs24\lang1033 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat4\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li3600}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid9}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\creatim\yr2020\mo10\dy7\hr17\min12}{\revtim\yr2020\mo10\dy7\hr18\min16}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab420
\hyphauto0\viewscale180
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\ul\ulc0\b\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Approach}{\rtlch \ltrch\loch
\line \line }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Selected only high quality label images}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Created 5 Folds stratified by growth_stage}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Trained 3 different models on the 5 folds.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360{\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Models:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9642\'3f\tab}\ilvl2\ls3 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033
SeResNeXt50_32x4d}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9642\'3f\tab}\ilvl2\ls3 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033
EfficientNet B0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9642\'3f\tab}\ilvl2\ls3 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033
ResNet50}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\li1080\ri0\lin1080\rin0\fi0\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls4 \li2160\ri0\lin2160\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360{\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Used the following random augmentations in the train data:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9642\'3f\tab}\ilvl2\ls4 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Vertical Flip}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9642\'3f\tab}\ilvl2\ls4 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Horizontal Flip}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9642\'3f\tab}\ilvl2\ls4 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Rotation [-180, 180]}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9642\'3f\tab}\ilvl2\ls4 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Blur}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9642\'3f\tab}\ilvl2\ls4 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Coarse Dropout}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9642\'3f\tab}\ilvl2\ls4 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Brightness and Contrast}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9642\'3f\tab}\ilvl2\ls4 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Shift and Scale}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls4 \li2160\ri0\lin2160\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360{\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Used a Gradual Warmup Scheduler, followed by a Cosine Annealing Learning Rate Scheduler}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\li720\ri0\lin720\rin0\fi0\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  4.\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Created pseudo labels for the test set, by combining (with equal weight) the output of each of the above models' predictions using a test time augmentation (TTA) with the following transforms:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9642\'3f\tab}\ilvl2\ls6 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033
None}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9642\'3f\tab}\ilvl2\ls6 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Vertical Flip}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9642\'3f\tab}\ilvl2\ls6 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Horizontal Flip}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\li1080\ri0\lin1080\rin0\fi0\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  5.\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Appended the pseudo labels to training split of each of the 5 folds, and fine tuned the 3 models on this data for 20 epochs}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\*\bkmkstart __DdeLink__60_23568498341}{\*\bkmkstart __DdeLink__60_2356849834}{\*\bkmkend __DdeLink__60_23568498341}{\*\bkmkend __DdeLink__60_2356849834}{\*\bkmkstart __DdeLink__60_23568498341}{\*\bkmkstart __DdeLink__60_2356849834}{\*\bkmkend __DdeLink__60_23568498341}{\*\bkmkend __DdeLink__60_2356849834}\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  6.\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Combined the prediction of the 3 fine tuned models, using again TTA with the following transforms:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9642\'3f\tab}\ilvl2\ls8 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033
None}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9642\'3f\tab}\ilvl2\ls8 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{{\*\bkmkstart __DdeLink__60_23568498342}{\*\bkmkend __DdeLink__60_23568498342}\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Horizontal Flip}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\li720\ri0\lin720\rin0\fi0\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
\line }{\cf1\ul\ulc0\b\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs28\lang1033
How to run it}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\ulnone\ulc0\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\ul\ulc0\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Pre-requirements:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls7 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Create conda environment with python 3.6:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9642\'3f\tab}\ilvl2\ls7 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033
conda create -n cgiar python=3.6}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\li720\ri0\lin720\rin0\fi0\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls7 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Activate environment}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9642\'3f\tab}\ilvl2\ls7 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033
conda activate cgiar}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\li720\ri0\lin720\rin0\fi0\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls7 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Install all the required packages using the following command:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9642\'3f\tab}\ilvl2\ls7 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033
pip3 install -r requirements.txt}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\li720\ri0\lin720\rin0\fi0\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls7 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033
The script expects raw data to be in a folder with the following structure:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9642\'3f\tab}\ilvl2\ls7 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033
<input_folder>/Images/*.jpeg}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9642\'3f\tab}\ilvl2\ls7 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033
<input_folder>/Train.csv}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9642\'3f\tab}\ilvl2\ls7 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033
<input_folder>/SampleSubmission.csv}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\li720\ri0\lin720\rin0\fi0\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls7 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Execute the following command and wait until all models are trained:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9642\'3f\tab}\ilvl2\ls7 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033
python3 train.py --data_folder <DATA_FOLDER_HERE> --output_folder <OUTPUT_FOLDER_HERE>}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\li1440\ri0\lin1440\rin0\fi0\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9642\'3f\tab}\ilvl2\ls7 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Example:}{\rtlch \ltrch\loch
\line }{\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033
python3 train.py --data_folder /cgiar/input --output_folder output_new}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls7 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033
A submission.csv is stored in the }{\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033
current folder}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\li1440\ri0\lin1440\rin0\fi0\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls7 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033
All models' checkpoints and intermediate predictions are also stored in the same output folder}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls7 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033
All code was run on a Linux Mint PC with}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9642\'3f\tab}\ilvl2\ls7 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033
64GB of RAM}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9642\'3f\tab}\ilvl2\ls7 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033
a NVidia 1080 TI GPU (11GB RAM)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9642\'3f\tab}\ilvl2\ls7 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Total run-time of approx 29 hours to train all models}
\par }